<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnm_promotion"
        android:title="აქციები"
        android:icon="@drawable/ic_loudspeaker">
    </item>
    <item
        android:id="@+id/bnm_search"
        android:title="პროდ.ძებნა"
        android:icon="@drawable/ic_search_white_24dp">
    </item>
    <item
        android:id="@+id/bnm_add"
        android:title="პროდ.დამატება"
        android:icon="@drawable/ic_library_add_white_24dp">
    </item>
    <item
        android:id="@+id/bnm_mylist"
        android:title="შერჩეული სია"
        android:icon="@drawable/ic_itemlist_white_24dp">
    </item>
    <item
        android:id="@+id/bnm_user"
        android:title="მომხმარებელი"
        android:icon="@drawable/ic_person_white_24px">
    </item>

</menu>