<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyListActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:text="listName"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/unchecked_item_conteiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:divider="@drawable/divider_line"
                android:showDividers="middle"
                android:dividerPadding="60dp"
                android:orientation="vertical">

            </LinearLayout>

            <EditText
                android:hint="damateba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/checked_item_conteiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_line"
                android:showDividers="middle"
                android:dividerPadding="3dp"
                android:padding="6dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomNavBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>