<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_selected_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/enter_prod_name"
                app:layout_constraintBottom_toBottomOf="@+id/img_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_product" />

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/product_image_description"
                android:tint="#68ffffff"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/atv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="3"
                android:hint="@string/enter_prod_name"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_product"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/param_conteiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atv_product_name">

            </LinearLayout>



            <HorizontalScrollView
                android:id="@+id/params_scroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param_conteiner"
                android:scrollbars="none"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/gr_packs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_brand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:paddingEnd="-6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_market_logo"
                app:layout_constraintTop_toBottomOf="@id/params_scroll">

                <AutoCompleteTextView
                    android:id="@+id/atv_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginEnd="-6dp"
                    android:completionThreshold="3"
                    android:hint="@string/enter_brand_name"
                    android:inputType="textAutoComplete"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_market_logo"
                android:layout_width="@dimen/field_icon_size"
                android:layout_height="@dimen/field_icon_size"
                android:src="@drawable/market1"
                app:layout_constraintBottom_toBottomOf="@+id/til_market"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_market" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_market"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:hint="@string/enter_market_name"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_market_logo"
                app:layout_constraintTop_toBottomOf="@id/til_brand">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/atv_market_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<ImageView-->
                <!--android:id="@+id/imageView3"-->
                <!--android:layout_width="@dimen/field_icon_size"-->
                <!--android:layout_height="@dimen/field_icon_size"-->
                <!--android:src="@drawable/ic_pin_drop_24dp"-->
                <!--android:tint="@color/colorPrimary"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/til_address"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/til_address" />-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:id="@+id/til_address"-->
                <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/country"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/img_market_logo"-->
                <!--app:layout_constraintTop_toBottomOf="@id/til_market">-->

                <!--<com.google.android.material.textfield.TextInputEditText-->
                    <!--android:id="@+id/et_address"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->

            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/field_icon_size"
                android:layout_height="@dimen/field_icon_size"
                android:src="@drawable/lari_1"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/til_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_price" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/til_market">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/cost"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/field_icon_size"
                android:layout_height="@dimen/field_icon_size"
                android:src="@drawable/ic_message_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/til_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_message" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                app:errorEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_market_logo"
                app:layout_constraintTop_toBottomOf="@id/til_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_real_product"
        android:src="@drawable/ic_library_add_white_24dp"
        android:tint="@color/colorPrimary"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomNavBack"
        android:elevation="@dimen/elevationDef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>