<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/img_prod_in_list"
        android:src="@drawable/ic_no_image"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/image_size_in_dropdown"
        android:layout_height="@dimen/image_size_in_dropdown" />

    <TextView
        android:id="@+id/tv_prod_name"
        android:paddingStart="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="test"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>